  :root {
    --mdc-theme-primary: #89273E;
    --mdc-theme-secondary: #e0e0e0;
    --mdc-theme-background: #fff;
    --mdc-theme-on-primary: #fff;
    --mdc-theme-on-secondary: #000000;
    --mdc-theme-text-primary-on-light: #FFFFFF;
    --mdc-theme-text-primary-on-dark: #cccccc;
  }

  html {
    height: 100%;
  }

  body {
    min-height: 100%;
    margin: 0px;
  }

  .text-center {
    text-align: center;
  }



  .header-actionable {
    margin-left: 5px;

  }

  .hamburger-menu {
    display: none;
  }

  .resources {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow-y: hidden;

  }

  .resources ul {
    padding-top: 40px;
  }

  #header-logo {
    display: block;
    margin: 0 auto;
    margin-top: 0px;
  }
.content-max-width {
  max-width: 1280px;
  margin:  0 auto;
}
  .icon-expand {

    height: 60px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .icon-expand img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  @media (max-width:1120px) {
    .growthfile-resources {
      display: none;
    }

    .hamburger-menu {
      display: block;
    }

  }

  @media (max-width:393px) {
    .mdc-top-app-bar__title {
      font-size: 17px;
    }

    #header-logo {
      margin-top: 3px;
    }

    .icon-expand img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }





  .mdc-top-app-bar__title {
    padding-left: 0px;
  }

  .mdc-top-app-bar__section--align-end {
    padding-right: 10px;

  }

  .mdc-top-app-bar__section--align-end a.mdc-top-app-bar__action-item {
    text-align: center;
  }

  .mt-0 {
    margin-top: 0px;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }
  .mb-20 {
    margin-bottom: 20px;

  }

  .mt-20 {
    margin-top: 20px;
  }

  .area {
    padding: 20px;
  }

  .content-container {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1032px;
    display: block;
    margin: 0 auto;
  }

  @media (max-width:768px) {
    .content-container {
      margin-top: 10px;
      margin-bottom: 10px;

    }

  }

  .full-width {
    width: 100%;
  }

  .download-badges {
    width: 100%;
    display: inline-flex;
    align-items: center;
  }

  .download-badges img {
    width: 140px;
  }

  .hidden {
    display: none;
  }

  iframe {
    width: 100%;
  }

  .inline-content {
    display: flex;
    align-items: center
  }

  .inline-content span {
    margin-left: 10px;
  }

  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .no-underline {
    text-decoration: none;
  }

  footer {
    background-color: var(--mdc-theme-primary);
    color: var(--mdc-theme-on-primary);
  }

  footer a {
    color: var(--mdc-theme-on-primary);
  }

  footer .meta-links {
    justify-content: space-between;
    display: flex;
  }

  .meta-links-container {
    border-top: 1px solid #cccccc;
    padding-top: 20px;

  }

  .footer-primary-content {
    padding-bottom: 30px;
  }

  .social-media-icon svg {
    width: 30px;
    fill: white;
  }

  .container {
    max-width: 1280px;
    display: block;
    margin: 0 auto;
  }

  .sign-up-form .mdc-text-field {
    width: 100%
  }

  .sign-up-form .info-container {
    margin-bottom: 30px;
  }

  .form-submit-input {
    margin-right: 20px;
  }

  .sign-up-form .submit-cont {
    display: flex;
    align-items: center;
  }

  @media(max-width:360px) {
    .sign-up-form .submit-cont {
      display: block;
      align-items: center;
    }

    .login-link {
      margin-top: 10px;
    }
  }

  .learn-more {
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
  }

  .meta-customers {
    padding-bottom: 40px;
  }

  .image-section {
    padding-bottom: 20px;
  }

  .image-section .content-image {
    max-width: 384px;
    max-height: 332px;
    display: block;
    margin: 0 auto;
  }

  .info-container {
    padding-top: 20px;
  }

  .why-growthfile-image {
    max-width: 414px;
    max-height: 119px;
  }

  @media(max-width:840px) {
    .why-growthfile-image {
      max-width: 100vw;
      max-height: 100vh;
    }

    /* .mdc-layout-grid.no-pad {
      padding: 0px;
    } */
  }

  .close-desktop-navigation {
    display: flex;
    justify-content: flex-end;

  }

  .close-desktop-navigation i {
    font-size: 40px;
    color: black;
    cursor: pointer;
  }


  .info-card .info-card--title {
    font-size: 18px;
  }

  .mdc-list-item--custom {
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .mdc-list-item--custom li {
    font-weight: 500
  }

  .mdc-list-item--custom div {
    margin-top: 10px;
  }

  .signup-btn {
    min-width: 150px;
    min-height: 40px;
  }

  .signup-btn .mdc-button__label {
    font-size: 16px;
  }

  .page-grid-button {
    margin-top: 30px;
  }


  @media (max-width:480px) {
    .page-grid-image img {
      width: 100%;
    }

    /* .mdc-list-item--custom {
      line-height: 2rem;
    } */
  }


  /** video css **/
  .slideshow-container {
    position: relative;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    font-size: 30px;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }

  .active,
  .dot:hover {
    background-color: var(--mdc-theme-primary);
  }

  .dot.active {
    color: var(--mdc-theme-primary)
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .mdc-top-app-bar--navigation {
    background-color: white;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
  }
 .mdc-top-app-bar--navigation-content .mobile-navigation {
      display: none;
  }

  .mdc-top-app-bar--navigation .mdc-top-app-bar--navigation-heading {
  
    display:flex;
    align-items: center;
  }
  .mdc-top-app-bar--navigation .mobile-navigation .mdc-top-app-bar--navigation-heading {
    padding: 0px 16px;

  }
  .mdc-top-app-bar--navigation .mobile-navigation .mdc-top-app-bar--navigation-heading h1 {
    margin-bottom: 0px;
  }
  .mdc-top-app-bar--navigation .mdc-top-app-bar--navigation-heading  .close-navigation {
    margin-left: auto;
    font-size: 30px;
    width: 60px;
    height: 60px;
  }


  .product-card {
   
    background-color: #e6e6e640;
    color: var(--mdc-theme-on-secondary);
    padding: 10px;
    display: block;
    text-decoration: none;
    text-align: center;
 
  }


  .product-card:hover {
    background-color: var(--mdc-theme-background);
    color: var(--mdc-theme-primary)
  }

  

  .product-card .product-card--icon {
    text-align: center;
    width: 100%;
    font-size: 30px;
  }

  .product-card .product-card--label {
    font-weight: 500;
  }


  @media (max-width:839px) {
    .container .mdc-layout-grid {
      padding: 0px;
    }

    .tab-content .primary-heading {
      margin-top: 0px;
    }
    .page-grid-content {
      order: 1;
    }

    .page-grid-content {
      padding-top: 40px;
    }

    .mdc-top-app-bar--navigation-content .mobile-navigation {
      display: block;
    }
    .mdc-top-app-bar--navigation-content .desktop-navigation {
      display: none;
    }
    .mdc-top-app-bar--navigation .close-navigation {
      display: none;
    }
  }
